{
  "name": "language-haxe",
  "version": "0.5.2",
  "description": "Haxe language support in Atom",
  "keywords": [
    "haxe",
    "hx",
    "hxml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theRemix/language-haxe.git"
  },
  "bugs": {
    "url": "https://github.com/theRemix/language-haxe/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.5.0 <2.0.0",
    "node": "*"
  },
  "dependencies": {}
}
